<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to ACEplus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 600px;
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #660099;
            color: #fff;
            text-align: center;
            padding: 50px 0;
            font-size: 50px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }

        .content {
            padding: 20px;
            color: #333;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            padding: 10px;
        }

        .contact-link {
            color: #660099;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }

        .icon {
            vertical-align: middle;
            width: 18px;
            height: 18px;
            margin-right: 6px;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            ACEplus
            <p style="font-size: medium;">Achieve. Confidence. English</p>
        </div>
        <div class="content">
            <p><strong>Subject: Welcome to ACEplus</strong></p>
            <p>Dear {{ parent_name }},</p>
            <p>Welcome to ACEplus – a new and unique learning platform that teaches students to <strong>Achieve</strong>
                necessary life skills and be more <strong>Confident</strong> while communicating in English.</p>
            <p>This app will help your child develop 5 key 21st-century success skills: i. Life Skills, ii. Cognitive
                Skills, iii. Spoken English Skills, iv. Interpersonal Skills, v. Communication Skills.</p>

            <p>This will be done through friendly and interactive videos, scientifically crafted exercises, and colorful
                learning-based games, reinforced by LIVE feedback sessions by specially trained skill coaches.</p>
            <p><strong>Here are your registration details:</strong></p>
            <p>Name: {{ parent_name }}<br />
                Mobile No: {{ mobile }}<br />
                Email Address: {{ email }}</p>
            <p>Thank you for signing up for our New ACEplus App. Please proceed to register your child/children if you
                have not already done so.</p>
            <p>Warm Regards,<br />Team ACEplus</p>
            <img class="logo" src="../static/img/acelogo.png" alt="ACEplus Logo" />
        </div>
        <div class="footer">
            <p>For any queries contact us at</p>
            <table align="center" cellpadding="0" cellspacing="15" style="margin: 0 auto;">
                <tr>
                    <td>
                        <a href="tel:+91{{ mobile }}" class="contact-link">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone" />
                            +91 8979919963
                        </a>
                    </td>
                    <td>
                        <a href="mailto:{{ email }}" class="contact-link">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" />
                            help@aceplus.in
                        </a>
                    </td>
                    <td>
                        <a href="https://aceplus.in" target="_blank" class="contact-link">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Website" />
                            aceplus.in
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>